<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toplist Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
      body {
        background-color: #0C0B27;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .main-content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .section-title {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        color: #e94560;
      }

      .card-item {
        background-color: #162447;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        padding: 20px;
      }

      .card-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      }

      .card-item1 {
        height: 200px;
        background-color: #143CDC;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        padding: 20%;
      }

      .card-item1 .card-body {
        display: flex;
      }

      .card-item1 .card-body  {
        text-align: center;
      }

      .card-item1 .card-body img {
        width: 100%;
        height: 80px;
        text-align: center;
      }



      .card-item1:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      }

      .card-item2 {
        height: 200px;
        background-color: #C54B5D;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        padding: 25%;
      }

      .card-item2:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      }

      .card-item3 {
        height: 200px;
        background-color: white;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        padding: 15%;
      }

      .card-item3:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      }

      

      .card-item2 img{
        width:100%;
      }

      .card-item3 img{
        max-width:80%;
        max-height: 100px;
      }

      .button-primary {
        background-color: #e94560;
        color: #fff;
        border-radius: 20px;
        transition: background-color 0.3s;
        margin-top: 10px;
      }

      .button-primary:hover {
        background-color: #f7768e;
      }

      .cta-container {
        height: auto;
        text-align: center;
        margin-top: 50px;
      }

      .cta-item {
        padding: 15px;
        border-radius: 10px;
        transition: background-color 0.3s;
        border: 2px solid #442589; /* Bordure de 2px avec couleur */
        border-radius: 15px; /* Coins arrondis de 5px */
        height: 400px; 

      }

      .cta-item-2 {
        padding: 15px;
        border-radius: 10px;
        transition: background-color 0.3s;
        border: 2px solid #922F7C; /* Bordure de 2px avec couleur */
        border-radius: 15px; /* Coins arrondis de 5px */
      }

      .cta-item:hover {
        background-color: #e94560;
      }

      .cta-link {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .content-container {
        max-width: 960px;
      }

      .navbar {
        padding: 15px 0;
        }

    .navbar-brand img {
    height: 40px;
    }

    .nav-link {
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    transition: color 0.3s;
    }

    .nav-link:hover {
    color: #e94560;
    }

    .btn-twitch {
    background-color: #6441a5;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    }

    .btn-twitch:hover {
    background-color: #9147ff;
    }

    .icon-card{
      font-size: 100px;
    }

    .twitch-logo {
    height: 20px;
    width: auto;
    }

    .card-body-img{
        display: flex;
        height: 250px;
    }

    .card-body-img img {
      height: 80%;
      padding-top: 10%;   
   }

    .card-body-left{
        display: flex;
        flex-direction: column;
    }

    .card-body-left img{
        padding-right: 50% ;
        width: 200px;
    }

    .custom-navbar {
      background-color: #0C0B27;
    }

    h2{
      font-style: italic;
    }

    .footer-socials a {
  font-size: 1.5rem; /* Taille des icônes */
  transition: color 0.3s;
  color: #f7768e; /* Couleur au survol */

}

.footer-text p {
  margin-left: 50px; /* Ajoute un espacement vertical entre les paragraphes */
}

.footer-text {
  display: flex;
  text-align: center; /* Centrer le texte */
}

.footer-text a{
  color: white;

}

.footer-text a:hover{
  color: #f7768e;

}

.footer-socials i:hover {
  color: #f7768e; /* Couleur au survol */
}

.footer-socials i {
  color: #e94560; /* Couleur au survol */
  display: inline-block; /* Assure un bon alignement des icônes */
}

.violet{
  background-color: #C0ADE7;

}

.bleu{
background-color: #08023F;

}

.rouge{
background-color: #7E1928;

}

.ciel{
  background-color: #186FB2 ;

}



@media (max-width: 768px) {
  .padding {
    padding: 10px;
  }

  .navbar-toggler {
    border-color: white;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  .footer-socials a {
    font-size: 1rem;
  }

  .cta-item,
  .cta-item-2 {
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .cta-item h2,
  .cta-item-2 h2 {
    font-size: 1.2rem;
  }

  .cta-container {
    margin-top: 30px;
  }

  .icon-card {
    font-size: 3rem;
  }

  .footer-socials {
    justify-content: center;
    margin-top: 15px;
  }

  .footer-text {
    text-align: center;
    margin-top: 10px;
  }

  .main-content {
    padding: 10px;
  }

  .content-container {
    padding: 10px;
  }

  .card-item {
    margin-bottom: 20px;
  }

  .card-item .card-body {
    flex-direction: column;
    text-align: center;
  }

  .card-body-img {
    flex-direction: column;
  }


  .card-body-img img {
    margin-bottom: 15px;
  }

  .card-body-left {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .navbar-brand img {
    width: 120px;
  }

  .cta-item,
  .cta-item-2 {
    padding: 15px;
  }

  .cta-item h2,
  .cta-item-2 h2 {
    font-size: 1rem;
  }

  .icon-card {
    font-size: 2.5rem;
  }

  .card-item1 img,
  .card-item2 img,
  .card-item3 img {
    height: auto;
  }

  .card-body-img img {
      height: 40%;
      padding-top: 10%;   
   }

  .footer-socials a {
    font-size: 0.8rem;
  }

  .card-body-left img{
   width: 100%;
  }


  .footer-text {
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .row {
    flex-direction: column;
  }

  .card-item {
    margin-bottom: 20px;
  }

  .hidden{
    opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;  }
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="images/logoNavbar.png" alt="Logo" class="d-inline-block align-top">
          </a>
      
          <!-- Bouton pour mobiles -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Contenu du menu -->
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#marques">Marques Partenaires</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
            </ul>
            <button class="btn btn-twitch mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z"/>
                <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z"/>
              </svg>
              Se connecter avec Twitch
            </button> 
          </div>
        </div>
    </nav>
      
    <div class="main-content">
      <div class="content-container py-5">
        <h1 class="section-title">Toplist Actives</h1>
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6">
            <div class="card-item violet padding">
              <div class="card-body">
                <div class="card-body-img">
                    <div class="card-body-left">
                        <img
                        src="images/holy.svg"
                        alt="Icon"
                        class="d-block mx-auto mb-3"
                        />
                        <p class="card-text">
                          HOLY révolutionne le monde des soft drinks en associant un goût qui claque à une bonne conscience.                          </p>
                    </div>
                    
                    <img
                    src="images/holy2.png"
                    alt="Icon"
                    class="d-block mx-auto mb-3 hidden"
                    />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-item bleu padding">
              <div class="card-body">                
                <div class="card-body-img">
                    <div class="card-body-left">
                        <img
                        src="images/logo-award.png"
                        alt="Icon"
                        class="d-block mx-auto mb-3"
                        />
                        <p class="card-text">
                          La cérémonie qui récompense vos programmes TV préférés.
                        </p>
                    </div>
                    <img
                    src="images/samsung.png"
                    alt="Icon"
                    class="d-block mx-auto mb-3 hidden"
                    />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6">
            <div class="card-item rouge">
              <div class="card-body">                
                <div class="card-body-img">
                    <div class="card-body-left">
                        <img
                        src="images/pringles.svg"
                        alt="Icon"
                        class="d-block mx-auto mb-3"
                        />
                        <p class="card-text">
                          Laissez-vous conquérir par le goût incroyable des chips tuiles. Découvrez toutes les nouvelles saveurs de Pringles.
                        </p>
                    </div>
                    
                    <img
                    src="images/netflixPr.png"
                    alt="Icon"
                    class="d-block mx-auto mb-3 hidden"
                    />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-item  ciel">
              <div class="card-body">
                <div class="card-body-img">
                    <div class="card-body-left">
                        <img
                        src="images/asterix.png"
                        alt="Icon"
                        class="d-block mx-auto mb-3"
                        />
                        <p class="card-text">
                          Situé à 40 minutes de Paris, le Parc Astérix propose de nombreuses attractions ainsi que des spectacles vivants à découvrir entre amis ou en famille.
                        </p>
                    </div>
                    <img
                    src="images/obelix.png"
                    alt="Icon"
                    class="d-block mx-auto mb-3 hidden"
                    />
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="section-title">Toplist Passées</h1>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card-item1">
              <div class="card-body">
                <img
                  src="images/Logo-horizontal.png"
                  alt="Icon"
                />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-item2">
              <div class="card-body">
                <img
                  src="images/2.svg"
                  alt="Icon"
                  class="d-block mx-auto mb-3"
                />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-item3">
              <div class="card-body">
                <img
                  src="images/3.png"
                  alt="Icon"
                  class="d-block mx-auto mb-3"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="cta-container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="cta-item">
                <div class="icon-card">
                  <span>🧑‍💻</span>
                </div>                
                <h2><b>Tu es streamer ?</b></h2>
                <p>
                  Connecte-toi avec ton compte Twitch pour faire les Toplist
                  rémunérées de nos partenaires, profiter des récompenses et
                  offrir des cadeaux à ton tchat.
                </p>
                <button class="btn btn-twitch mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                    <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z"/>
                    <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z"/>
                  </svg>
                  Se connecter avec Twitch
                </button> 
              </div>
            </div>
            <div class="col-md-6">
              <div class="cta-item-2">
                <div class="icon-card">
                  <span>🛍️</span>
                </div> 
                <h2><b>Vous êtes une marque ?</b></h2>
                <p>
                  Proposez des toplists personnalisées que les streamers partageront à leur audience. 
                </p>
                <br />
                <button class="btn button-primary mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                  </svg>
                  Nous contacter
                </button>
                <br /><br />

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer text-center py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <!-- Image à gauche -->
        <div class="footer-logo">
          <img src="images/vainkeurz.png" alt="Logo" class="img-fluid">
        </div>
    
        <!-- Texte centré -->
        <div class="footer-text">
          <p class="mb-0">
            <span class="fw-bold">Contactez-nous</span>
          </p>
          <p>
            <a href="#" class="footer-link">Vainqueur.net</a>
          </p>
        </div>
    
        <!-- Icônes des réseaux sociaux alignées -->
        <div class="footer-socials d-flex justify-content-end">
          <a href="#" class="text-primary me-3">
            <i class="bi bi-discord"></i>
          </a>
          <a href="#" class="text-primary me-3">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#" class="text-primary me-3">
            <i class="bi bi-twitch"></i>
          </a>
          <a href="#" class="text-primary me-3">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="#" class="text-primary me-3">
            <i class="bi bi-tiktok"></i>
          </a>
          <a href="#" class="text-primary">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>
    </footer>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
